# StructureVoidToggle

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties
gradle/: manifest.gradle  maven.gradle  modrinth.gradle
src/main/java/com/telepathicgrunt/structurevoidtoggle/: StructureVoidToggleClient.java  StructureVoidToggleMain.java
src/main/java/com/telepathicgrunt/structurevoidtoggle/behaviors/: ShapeInterface.java  ToggleBehavior.java
src/main/java/com/telepathicgrunt/structurevoidtoggle/blocks/: BlocksInit.java  StructureVoidBlock.java
src/main/java/com/telepathicgrunt/structurevoidtoggle/mixin/: BarrierBlockMixin.java  GameOptionsAccessor.java  KeyboardMixin.java  LevelRendererAccessor.java  LightBlockMixin.java  StructureTileEntityRendererMixin.java  StructureVoidBlockAccessor.java  StructureVoidBlockMixin.java
src/main/java/com/telepathicgrunt/structurevoidtoggle/mixin/client/: KeyboardHandlerMixin.java  KeyboardMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  StructureBlockRendererMixin.java  StructureTileEntityRendererMixin.java
src/main/java/com/telepathicgrunt/structurevoidtoggle/networking/: MessageHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json  structure_void_toggle.mixins.json
src/main/resources/assets/structure_void_toggle/lang/: en_us.json
src/main/resources/assets/structurevoidtoggle/lang/: en_us.json
