# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	loader_version=0.14.17


# Mod Properties
	mod_version = 4.2.4
	maven_group = com.telepathicgrunt
	archives_base_name = structure_void_toggle

# Dependencies
	fabric_version=0.75.3+1.19.4
