org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
modid=structure_void_toggle
mod_version=4.0.2
mc_version=1.19
forge_version=41.0.85

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.06.05