org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
modid=structure_void_toggle
mod_version=3.0.0
mc_version=1.18.1
forge_version=39.0.66

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.01.23